PORT=3000
ORIGIN ='http://localhost:3000'
NODE_ENV=development
DB_URI=mongodb+srv://learningwithjawaria:IjBNOR4Gj0zo6Rlc@lms.unqi4.mongodb.net/?retryWrites=true&w=majority&appName=lms
CLOUD_NAME=dsnqdeeto
CLOUD_API=988937238685117
CLOUD_SECRET=1jf5uFaSi--g3GfOXcm4FNcn7wY     
REDIS_URL=rediss://default:AV6NAAIjcDFlNTBiNDZhYzkzYTc0MDA4OWNjMjU2NjM2ZmEyMTgxOHAxMA@worthy-troll-24205.upstash.io:6379      
ACCESS_TOKEN=3:8s8p£^vW)ZN6ma%PyaS?\)R55slB!@~]23H>a=$3k24*%4df
REFRESH_TOKEN=HWP/87y&:w^;,o>1j34I,;BTUqu#~Cv#.X:{0YQ1n#!;[t1QyC
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
ACTIVATION_TOKEN_SECRET=123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=learningwithjawaria@gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=pkqf pagp lzyi lexm
VDOCIPHER_API_SECRET=6tcvo1ZaPY7J7cmy8977jbqZkdI1FVkKVcZ0I5oFpW7oAr3rWeYaEMe9tI0RBUEO
